1525963044602	Delete element
1525963380731	Delete element
1525963394837	Delete element
1525963463829	Delete elements
1525963581261	Move compilation unit
1526034539301	Move package
1526038096550	Copy package
1526038430599	Move compilation unit
1526038583658	Rename type 'RemoteClass'
1526038837373	Delete element
1526038855678	Rename type 'DBServer'
1526038882443	Copy package
1526038920109	Move compilation unit
1526039104342	Delete element
1526040263747	Move compilation unit
1526040285104	Copy compilation unit
1526041299724	Copy package
1526041400061	Copy package
1526041414488	Copy compilation unit
1526041426084	Copy compilation unit
1526045587247	Copy package
1526046155306	Copy package
1526046159175	Copy compilation unit
1526046383510	Copy package
1526046387821	Delete element
1526046391280	Copy package
1526046394412	Delete element
1526046403177	Move compilation unit
1526046419300	Copy package
